REACT_APP_API = http://localhost:5000/api
REACT_APP_AUTH_TOKEN = authToken
REACT_APP_BEARER = Bearer
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NCkxWSHelwG1xFgoLsFUZcdY53J1kIBH9S07c9lB4UUmnlIOfs4wXFZkMIXj6JLr92nQXKuaETigKJM9IvogUzm00Wpxp8Q9G
